SUMMARY
============================================================
Directory: home/yrrrrrf/docs/lab/code/typescript/rune-lab
Files analyzed: 21

Estimated tokens: 17.5k

TREE
============================================================
Directory structure:
└── rune-lab/
    └── src/
        └── routes/
            ├── +layout.svelte
            ├── +layout.ts
            ├── +page.svelte
            ├── AppLayout.svelte
            ├── InteractionDeck.svelte
            ├── LabHeader.svelte
            ├── layout.css
            ├── PersistenceInspector.svelte
            ├── StoresMirror.svelte
            ├── panels/
            │   ├── DashboardPanel.svelte
            │   └── ShortcutsPanel.svelte
            └── showcase/
                ├── shared.ts
                ├── Showcase.svelte
                ├── ShowcaseCard.svelte
                ├── state.svelte.ts
                └── tabs/
                    ├── Actions.svelte
                    ├── DataInput.svelte
                    ├── Display.svelte
                    ├── Feedback.svelte
                    ├── Navigation.svelte
                    └── Visual.svelte


CONTENT
============================================================
================================================
FILE: src/routes/+layout.svelte
================================================
<script lang="ts">
	import "./layout.css";
	import {
		RuneProvider,
		LayoutPlugin,
		PalettesPlugin,
		MoneyPlugin,
		type NavigationSection,
		version,
	} from "rune-lab";
	import AppLayout from "./AppLayout.svelte";

	let { children } = $props();

	const sections: NavigationSection[] = [
		{
			id: "lab",
			title: "Lab",
			items: [
				{
					id: "lab.overview",
					label: "Overview",
					icon: "🔬",
					href: "/lab",
				},
				{ id: "lab.components", label: "Components", icon: "🧩" },
				{ id: "lab.themes", label: "Themes", icon: "🎨" },
			],
		},
		{
			id: "system",
			title: "System",
			items: [
				{ id: "system.settings", label: "Settings", icon: "⚙️" },
				{ id: "system.logs", label: "Activity Logs", icon: "📋" },
				{ id: "system.users", label: "Users", icon: "👤" },
			],
		},
	];
</script>

<RuneProvider
	config={{
		favicon: "/img/rune.png",
		icons: "material",
		app: {
			name: "Rune Lab",
			version: version(),
			description: "Modern toolkit for Svelte 5 Runes",
			author: "Yrrrrrf",
		},
	}}
	plugins={[LayoutPlugin, PalettesPlugin, MoneyPlugin]}
>
	<AppLayout {sections}>
		{@render children()}
	</AppLayout>
</RuneProvider>



================================================
FILE: src/routes/+layout.ts
================================================
export const prerender = true;
export const ssr = false;



================================================
FILE: src/routes/+page.svelte
================================================
<script lang="ts">
    import LabHeader from "./LabHeader.svelte";
    import StoresMirror from "./StoresMirror.svelte";
    import InteractionDeck from "./InteractionDeck.svelte";
    import Showcase from "./showcase/Showcase.svelte";
    import PersistenceInspector from "./PersistenceInspector.svelte";
</script>

<div class="flex flex-col h-full w-full overflow-hidden">
    <!-- Header Bar -->
    <LabHeader />

    <!-- 4-Quadrant Grid -->
    <div
        class="flex-1 grid grid-cols-1 lg:grid-cols-2 grid-rows-2 min-h-0 overflow-hidden"
    >
        <!-- Q1: Stores Mirror (top-left) -->
        <div class="border-r border-b border-base-content/5 overflow-hidden">
            <StoresMirror />
        </div>

        <!-- Q2: Interaction Deck (top-right) -->
        <div class="border-b border-base-content/5 overflow-hidden">
            <InteractionDeck />
        </div>

        <!-- Q3: Showcase (bottom-left) -->
        <div class="border-r border-base-content/5 overflow-hidden bg-base-200/50">
            <Showcase />
        </div>

        <!-- Q4: Persistence Inspector (bottom-right) -->
        <div class="overflow-hidden">
            <PersistenceInspector />
        </div>
    </div>
</div>



================================================
FILE: src/routes/AppLayout.svelte
================================================
<script lang="ts">
    import {
        WorkspaceLayout,
        ConnectedNavigationPanel,
        DetailPanel,
        getCommandStore,
        getShortcutStore,
        getToastStore,
        getLayoutStore,
    } from "rune-lab";
    import DashboardPanel from "./panels/DashboardPanel.svelte";
    import ShortcutsPanel from "./panels/ShortcutsPanel.svelte";
    import { untrack, type Snippet } from "svelte";

    let { children, sections } = $props<{
        children: Snippet;
        sections: any[];
    }>();

    const commands = getCommandStore();
    const shortcuts = getShortcutStore();
    const toasts = getToastStore();
    const layout = getLayoutStore();

    let activeDetailTab = $state("inspector");

    $effect(() => {
        untrack(() => {
            // Default Layout Commands
            commands.register({
                id: "view.toggleNav",
                label: "Toggle Navigation Panel",
                category: "View",
                action: () => layout.toggleNav(),
            });
            commands.register({
                id: "view.toggleDetail",
                label: "Toggle Detail Panel",
                category: "View",
                action: () => layout.toggleDetail(),
            });
        });

        return () => {
            shortcuts.unregister("shortcut.new");
        };
    });
</script>

<WorkspaceLayout>
    {#snippet navigationPanel()}
        <ConnectedNavigationPanel sections={sections as never} />
    {/snippet}

    {#snippet content()}
        <div class="h-full w-full overflow-y-auto bg-base-100 p-8">
            {@render children()}
        </div>
    {/snippet}

    {#snippet detailPanel()}
        <DetailPanel>
            <div class="flex flex-col h-full w-full">
                <!-- Header Tabs -->
                <div
                    class="p-4 border-b border-base-content/5 shrink-0 bg-base-100"
                >
                    <div
                        role="tablist"
                        class="tabs tabs-box tabs-sm w-full font-medium"
                    >
                        <button
                            role="tab"
                            class="tab flex-1 {activeDetailTab === 'inspector'
                                ? 'tab-active'
                                : ''}"
                            onclick={() => (activeDetailTab = "inspector")}
                        >
                            Inspector
                        </button>
                        <button
                            role="tab"
                            class="tab flex-1 {activeDetailTab === 'shortcuts'
                                ? 'tab-active'
                                : ''}"
                            onclick={() => (activeDetailTab = "shortcuts")}
                        >
                            Shortcuts
                        </button>
                    </div>
                </div>

                <!-- Content Area -->
                <div class="flex-1 overflow-y-auto p-4 bg-base-100">
                    {#if activeDetailTab === "inspector"}
                        <DashboardPanel />
                    {:else if activeDetailTab === "shortcuts"}
                        <ShortcutsPanel />
                    {/if}
                </div>
            </div>
        </DetailPanel>
    {/snippet}
</WorkspaceLayout>



================================================
FILE: src/routes/InteractionDeck.svelte
================================================
[Binary file]


================================================
FILE: src/routes/LabHeader.svelte
================================================
<script lang="ts">
    import CurrencySelector from "$lib/runes/plugins/money/src/CurrencySelector.svelte";
    import { ThemeSelector, LanguageSelector, getAppStore } from "rune-lab";

    const appStore = getAppStore();
    const isDev = true; // esm-env DEV not available in consumer, but we're always dev here
</script>

<header
    class="flex items-center justify-between px-6 py-3 bg-base-200 border-b border-base-content/10"
>
    <div class="flex items-center gap-3">
        <span class="text-xl font-black tracking-tight">🧪 rune-lab lab</span>
        <span class="badge badge-sm badge-outline font-mono"
            >v{appStore.version}</span
        >
        {#if isDev}
            <span class="badge badge-sm badge-warning font-mono">DEV</span>
        {/if}
    </div>

    <div class="flex items-center gap-1">
        <ThemeSelector />
        <LanguageSelector />
        <CurrencySelector />
        <div class="divider divider-horizontal mx-1 opacity-20"></div>
        <kbd class="kbd kbd-sm text-xs opacity-50">ctrl+/</kbd>
    </div>
</header>



================================================
FILE: src/routes/layout.css
================================================
@import "tailwindcss";

/* @plugin "@tailwindcss/forms"; */
/* @plugin "@tailwindcss/typography"; */

@plugin "daisyui" {
  themes: all;
}

/* Add this to all projects that use rune-lab */
@source "../../node_modules/rune-lab/dist";



================================================
FILE: src/routes/PersistenceInspector.svelte
================================================
<script lang="ts">
    import { onMount } from "svelte";

    // Persistence keys that rune-lab stores use
    const RL_KEYS = ["theme", "language", "currency", "cart"];
    const RL_LAYOUT_PREFIX = "rl:layout:";

    // Reactive state for each driver's contents
    let cookieEntries = $state<[string, string][]>([]);
    let localStorageEntries = $state<[string, string][]>([]);
    let sessionStorageEntries = $state<[string, string][]>([]);

    // Snapshot of persisted values before reload
    let preReloadSnapshot = $state<Record<string, string>>({});

    function readCookies(): [string, string][] {
        if (typeof document === "undefined") return [];
        return document.cookie
            .split(";")
            .map((c) => c.trim())
            .filter((c) => c.length > 0)
            .map((c) => {
                const [k, ...v] = c.split("=");
                return [k, decodeURIComponent(v.join("="))] as [string, string];
            });
    }

    function readLocalStorage(): [string, string][] {
        if (typeof localStorage === "undefined") return [];
        const entries: [string, string][] = [];
        for (let i = 0; i < localStorage.length; i++) {
            const key = localStorage.key(i);
            if (
                key &&
                (RL_KEYS.includes(key) || key.startsWith(RL_LAYOUT_PREFIX))
            ) {
                entries.push([key, localStorage.getItem(key) ?? ""]);
            }
        }
        return entries;
    }

    function readSessionStorage(): [string, string][] {
        if (typeof sessionStorage === "undefined") return [];
        const entries: [string, string][] = [];
        for (let i = 0; i < sessionStorage.length; i++) {
            const key = sessionStorage.key(i);
            if (
                key &&
                (RL_KEYS.includes(key) || key.startsWith(RL_LAYOUT_PREFIX))
            ) {
                entries.push([key, sessionStorage.getItem(key) ?? ""]);
            }
        }
        return entries;
    }

    function refresh() {
        cookieEntries = readCookies();
        localStorageEntries = readLocalStorage();
        sessionStorageEntries = readSessionStorage();
    }

    function takeSnapshot() {
        const snap: Record<string, string> = {};
        for (const [k, v] of cookieEntries) snap[`cookie:${k}`] = v;
        for (const [k, v] of localStorageEntries) snap[`ls:${k}`] = v;
        preReloadSnapshot = snap;
    }

    function hardReload() {
        takeSnapshot();
        // Store snapshot in sessionStorage so we can compare after reload
        sessionStorage.setItem(
            "__rl_lab_snapshot",
            JSON.stringify(preReloadSnapshot),
        );
        window.location.reload();
    }

    // On mount, check for pre-reload snapshot
    onMount(() => {
        refresh();

        const raw = sessionStorage.getItem("__rl_lab_snapshot");
        if (raw) {
            try {
                preReloadSnapshot = JSON.parse(raw);
            } catch {}
            sessionStorage.removeItem("__rl_lab_snapshot");
        }

        // Poll every second for changes
        const interval = setInterval(refresh, 1000);
        return () => clearInterval(interval);
    });
</script>

<div class="h-full overflow-y-auto p-4 space-y-4">
    <div class="flex items-center justify-between mb-3">
        <h2
            class="text-xs font-black uppercase tracking-widest text-primary/70"
        >
            Persistence Inspector
        </h2>
        <button class="btn btn-xs btn-ghost" onclick={refresh}
            >🔄 Refresh</button
        >
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-3">
        <!-- Cookies -->
        <div class="space-y-2">
            <h3 class="text-xs font-bold opacity-60">🍪 Cookies</h3>
            <div class="card bg-base-200">
                <div class="card-body p-2 max-h-48 overflow-y-auto">
                    {#if cookieEntries.length === 0}
                        <p class="text-xs opacity-30 italic">No cookies</p>
                    {:else}
                        {#each cookieEntries as [key, value]}
                            <div class="text-xs font-mono break-all mb-1">
                                <span class="text-primary font-bold">{key}</span
                                >=<span class="opacity-60">{value}</span>
                            </div>
                        {/each}
                    {/if}
                </div>
            </div>
        </div>

        <!-- localStorage -->
        <div class="space-y-2">
            <h3 class="text-xs font-bold opacity-60">📦 localStorage</h3>
            <div class="card bg-base-200">
                <div class="card-body p-2 max-h-48 overflow-y-auto">
                    {#if localStorageEntries.length === 0}
                        <p class="text-xs opacity-30 italic">No RL keys</p>
                    {:else}
                        {#each localStorageEntries as [key, value]}
                            <div class="text-xs font-mono break-all mb-1">
                                <span class="text-primary font-bold">{key}</span
                                >=<span class="opacity-60">{value}</span>
                            </div>
                        {/each}
                    {/if}
                </div>
            </div>
        </div>

        <!-- sessionStorage -->
        <div class="space-y-2">
            <h3 class="text-xs font-bold opacity-60">🔒 sessionStorage</h3>
            <div class="card bg-base-200">
                <div class="card-body p-2 max-h-48 overflow-y-auto">
                    {#if sessionStorageEntries.length === 0}
                        <p class="text-xs opacity-30 italic">No RL keys</p>
                    {:else}
                        {#each sessionStorageEntries as [key, value]}
                            <div class="text-xs font-mono break-all mb-1">
                                <span class="text-primary font-bold">{key}</span
                                >=<span class="opacity-60">{value}</span>
                            </div>
                        {/each}
                    {/if}
                </div>
            </div>
        </div>
    </div>

    <!-- Reload Test Bar -->
    <div class="divider"></div>
    <div class="space-y-2">
        <div class="flex items-center justify-between">
            <h3 class="text-xs font-bold opacity-60">🔄 Reload Test</h3>
            <button class="btn btn-xs btn-warning" onclick={hardReload}>
                Hard Reload
            </button>
        </div>

        {#if Object.keys(preReloadSnapshot).length > 0}
            <div class="card bg-base-200">
                <div class="card-body p-2 space-y-1">
                <p class="text-xs font-bold opacity-60">Pre-reload snapshot:</p>
                {#each Object.entries(preReloadSnapshot) as [key, value]}
                    {@const currentValue = (() => {
                        if (key.startsWith("cookie:")) {
                            const ck = key.replace("cookie:", "");
                            return (
                                cookieEntries.find(([k]) => k === ck)?.[1] ??
                                "MISSING"
                            );
                        }
                        if (key.startsWith("ls:")) {
                            const lk = key.replace("ls:", "");
                            return (
                                localStorageEntries.find(
                                    ([k]) => k === lk,
                                )?.[1] ?? "MISSING"
                            );
                        }
                        return "UNKNOWN";
                    })()}
                    <div class="text-xs font-mono flex items-center gap-2">
                        {#if currentValue === value}
                            <span class="text-success">✓</span>
                        {:else}
                            <span class="text-error">✗</span>
                        {/if}
                        <span class="opacity-60">{key}</span>
                        <span class="font-bold">{value}</span>
                        {#if currentValue !== value}
                            <span class="text-error">→ {currentValue}</span>
                        {/if}
                    </div>
                {/each}
                </div>
            </div>
        {/if}
    </div>
</div>



================================================
FILE: src/routes/StoresMirror.svelte
================================================
<script lang="ts">
    import {
        getAppStore,
        getToastStore,
        getThemeStore,
        getLanguageStore,
        getCurrencyStore,
        getShortcutStore,
        getLayoutStore,
        getCommandStore,
    } from "rune-lab";

    const appStore = getAppStore();
    const toastStore = getToastStore();
    const themeStore = getThemeStore();
    const languageStore = getLanguageStore();
    const currencyStore = getCurrencyStore();
    const shortcutStore = getShortcutStore();
    const layoutStore = getLayoutStore();
    const commandStore = getCommandStore();
</script>

<div class="h-full overflow-y-auto p-4">
    <h2
        class="text-xs font-black uppercase tracking-widest text-primary/70 mb-4"
    >
        Stores Mirror
    </h2>

    <div class="grid grid-cols-2 gap-3">
        <!-- AppStore -->
        <div class="card bg-base-200">
            <div class="card-body p-3 gap-1">
                <div class="flex items-center justify-between">
                    <span class="text-xs font-bold opacity-60">AppStore</span>
                    <div class="status status-success status-sm"></div>
                </div>
                <p class="text-sm font-medium truncate">{appStore.name}</p>
                <p class="text-xs font-mono opacity-50">{appStore.version}</p>
            </div>
        </div>


        <!-- ToastStore -->
        <div class="card bg-base-200">
            <div class="card-body p-3 gap-1">
                <div class="flex items-center justify-between">
                    <span class="text-xs font-bold opacity-60">ToastStore</span>
                    <span class="badge badge-xs badge-ghost"
                        >{toastStore.toasts.length}</span
                    >
                </div>
                <p class="text-xs opacity-50">
                    {toastStore.toasts.length > 0
                        ? `Last: ${toastStore.toasts[toastStore.toasts.length - 1]?.type}`
                        : "No active toasts"}
                </p>
            </div>
        </div>

        <!-- ThemeStore -->
        <div class="card bg-base-200">
            <div class="card-body p-3 gap-1">
                <div class="flex items-center justify-between">
                    <span class="text-xs font-bold opacity-60">ThemeStore</span>
                    <div class="status status-success status-sm"></div>
                </div>
                <p class="text-sm font-medium">
                    {themeStore.getProp("icon")}
                    {themeStore.current}
                </p>
            </div>
        </div>

        <!-- LanguageStore -->
        <div class="card bg-base-200">
            <div class="card-body p-3 gap-1">
                <div class="flex items-center justify-between">
                    <span class="text-xs font-bold opacity-60">LanguageStore</span>
                    <div class="status status-success status-sm"></div>
                </div>
                <p class="text-sm font-medium">
                    {languageStore.getProp("flag")}
                    {languageStore.current}
                </p>
            </div>
        </div>

        <!-- CurrencyStore -->
        <div class="card bg-base-200">
            <div class="card-body p-3 gap-1">
                <div class="flex items-center justify-between">
                    <span class="text-xs font-bold opacity-60">CurrencyStore</span>
                    <div class="status status-success status-sm"></div>
                </div>
                <p class="text-sm font-medium">
                    {currencyStore.getProp("symbol")}
                    {currencyStore.current}
                </p>
            </div>
        </div>

        <!-- ShortcutStore -->
        <div class="card bg-base-200">
            <div class="card-body p-3 gap-1">
                <div class="flex items-center justify-between">
                    <span class="text-xs font-bold opacity-60">ShortcutStore</span>
                    <span class="badge badge-xs badge-ghost"
                        >{shortcutStore.entries.length}</span
                    >
                </div>
                <p class="text-xs opacity-50">
                    Palette: {shortcutStore.showPalette ? "open" : "closed"}
                </p>
            </div>
        </div>

        <!-- LayoutStore -->
        <div class="card bg-base-200">
            <div class="card-body p-3 gap-1">
                <div class="flex items-center justify-between">
                    <span class="text-xs font-bold opacity-60">LayoutStore</span>
                    <div
                        class="status status-sm"
                        class:status-success={layoutStore.navOpen}
                        class:status-warning={!layoutStore.navOpen}
                    ></div>
                </div>
                <p class="text-xs opacity-50">
                    nav: {layoutStore.navOpen ? "open" : "closed"} · detail: {layoutStore.detailOpen
                        ? "open"
                        : "closed"}
                </p>
            </div>
        </div>

        <!-- CommandStore -->
        <div class="card bg-base-200">
            <div class="card-body p-3 gap-1">
                <div class="flex items-center justify-between">
                    <span class="text-xs font-bold opacity-60">CommandStore</span>
                    <span class="badge badge-xs badge-ghost"
                        >{commandStore.commands.length}</span
                    >
                </div>
                <p class="text-xs opacity-50">Registered commands</p>
            </div>
        </div>
    </div>
</div>



================================================
FILE: src/routes/panels/DashboardPanel.svelte
================================================
<script lang="ts">
    import {
        getAppStore,
        getThemeStore,
        getLanguageStore,
        getToastStore,
        getShortcutStore,
    } from "rune-lab";
    import { onMount, untrack } from "svelte";

    const appStore = getAppStore();
    const themeStore = getThemeStore();
    const languageStore = getLanguageStore();
    const toastStore = getToastStore();
    const shortcutStore = getShortcutStore();

    let isBeating = $state(false);
    let stateHash = $derived(
        [
            appStore.name,
            themeStore.current,
            toastStore.toasts.length,
            shortcutStore.entries.length,
        ].join("-"),
    );

    // Activity Log
    let logs: Array<{ id: number; time: Date; message: string }> = $state([]);
    let logId = 0;

    // Track state changes to add logs
    let previousHash = untrack(() => stateHash);

    $effect(() => {
        const currentHash = stateHash;
        if (currentHash !== previousHash) {
            untrack(() => {
                isBeating = true;
                logs.unshift({
                    id: ++logId,
                    time: new Date(),
                    message: "State Updated",
                });
                if (logs.length > 10) logs.pop();
                setTimeout(() => {
                    isBeating = false;
                }, 300);
            });
            previousHash = currentHash;
        }
    });

    onMount(() => {
        logs.push({
            id: ++logId,
            time: new Date(),
            message: "Dashboard Initialized",
        });
    });
</script>

<div class="flex flex-col gap-4 h-full relative">
    <!-- Header -->
    <div class="flex items-center justify-between">
        <h3 class="font-bold text-lg">System Pulse</h3>
        <div>
            {#if isBeating}
                <span class="status status-primary animate-ping"></span>
            {:else}
                <span class="status"></span>
            {/if}
        </div>
    </div>

    <!-- Snapshot Table -->
    <div class="card bg-base-100 shadow-xl border border-base-content/5">
        <div class="card-body p-4 gap-0">
            <h4 class="card-title text-sm mb-2 opacity-70">Live State</h4>
            <div class="overflow-x-auto">
                <table class="table table-xs">
                    <tbody>
                        <tr class="hover">
                            <td class="opacity-50">Theme</td>
                            <td class="font-mono">{themeStore.current}</td>
                        </tr>
                        <tr class="hover">
                            <td class="opacity-50">Language</td>
                            <td class="font-mono">{languageStore.current}</td>
                        </tr>
                        <tr class="hover">
                            <td class="opacity-50">Toasts</td>
                            <td class="font-mono"
                                >{toastStore.toasts.length} active</td
                            >
                        </tr>
                        <tr class="hover">
                            <td class="opacity-50">Shortcuts</td>
                            <td class="font-mono"
                                >{shortcutStore.entries.length} reg.</td
                            >
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Controls -->
    <div class="card bg-base-100 shadow-xl border border-base-content/5">
        <div class="card-body p-4 gap-2">
            <h4 class="card-title text-sm opacity-70">Controls</h4>
            <div class="grid grid-cols-2 gap-2">
                <button
                    class="btn btn-xs btn-outline btn-info"
                    onclick={() => toastStore.info("This is an info toast")}
                >
                    Info Toast
                </button>
                <button
                    class="btn btn-xs btn-outline btn-success"
                    onclick={() => toastStore.success("Operation successful")}
                >
                    Success Toast
                </button>
                <button
                    class="btn btn-xs btn-outline btn-warning"
                    onclick={() => toastStore.warn("This is a warning")}
                >
                    Warning Toast
                </button>
                <button
                    class="btn btn-xs btn-outline btn-error"
                    onclick={() => toastStore.error("Operation failed")}
                >
                    Error Toast
                </button>
                <button
                    class="btn btn-xs btn-outline col-span-2"
                    onclick={() => {
                        const newTheme =
                            themeStore.current === "light" ? "dark" : "light";
                        themeStore.set(newTheme);
                    }}
                >
                    Cycle Theme
                </button>
            </div>
        </div>
    </div>

    <!-- Activity Log -->
    <div
        class="card bg-base-100 shadow-xl flex-1 border border-base-content/5 min-h-0"
    >
        <div class="card-body p-4 gap-0 overflow-y-auto">
            <h4 class="card-title text-sm mb-4 opacity-70">Activity Log</h4>
            {#if logs.length === 0}
                <div class="p-4 text-center opacity-50 text-sm italic">
                    No activity yet
                </div>
            {:else}
                <ul class="timeline timeline-vertical timeline-compact ml-2">
                    {#each logs as log, i (log.id)}
                        <li>
                            {#if i !== 0}
                                <hr class="bg-primary/20" />
                            {/if}
                            <div class="timeline-middle text-primary">
                                <span class="status status-primary status-sm"
                                ></span>
                            </div>
                            <div
                                class="timeline-end timeline-box bg-transparent border-0 text-xs shadow-none py-1"
                            >
                                <span class="opacity-50 mr-2">
                                    {log.time.toLocaleTimeString([], {
                                        hour12: false,
                                        hour: "2-digit",
                                        minute: "2-digit",
                                        second: "2-digit",
                                    })}
                                </span>
                                {log.message}
                            </div>
                            {#if i !== logs.length - 1}
                                <hr class="bg-primary/20" />
                            {/if}
                        </li>
                    {/each}
                </ul>
            {/if}
        </div>
    </div>
</div>



================================================
FILE: src/routes/panels/ShortcutsPanel.svelte
================================================
<script lang="ts">
    import { getShortcutStore } from "rune-lab";

    import type { ShortcutEntry } from "rune-lab";

    const shortcutStore = getShortcutStore();

    function formatKeys(keys: string): string[] {
        return keys.split("+").map((k) => k.trim());
    }

    let conflicts = $derived.by(() => {
        const keyMap: Record<string, ShortcutEntry[]> = {};
        for (const entry of shortcutStore.entries) {
            const scopeKey = `${entry.keys}_${entry.scope ?? "global"}`;
            if (!keyMap[scopeKey]) keyMap[scopeKey] = [];
            keyMap[scopeKey].push(entry);
        }
        return Object.entries(keyMap).filter(([_, items]) => items.length > 1);
    });
</script>

<div class="flex flex-col gap-4 h-full relative">
    <div class="flex items-center justify-between">
        <h3 class="font-bold text-lg">Key Bindings</h3>
        <span class="badge badge-neutral"
            >{shortcutStore.entries.length} items</span
        >
    </div>

    {#if conflicts.length > 0}
        <!-- Conflicts Section -->
        <div
            class="collapse collapse-arrow bg-base-200 rounded-box border border-error shadow-xl"
        >
            <input type="checkbox" checked />
            <div
                class="collapse-title font-medium text-error flex items-center gap-2"
            >
                <span class="status status-error"></span>
                {conflicts.length} Key Conflict{#if conflicts.length !== 1}s{/if}
            </div>
            <div class="collapse-content">
                <ul class="flex flex-col gap-2">
                    {#each conflicts as [keys, items]}
                        <li
                            class="bg-base-100 p-2 rounded-lg flex flex-col gap-2 shadow-sm border border-base-content/5"
                        >
                            <div class="flex gap-1">
                                {#each formatKeys(keys) as k}
                                    <kbd class="kbd kbd-sm font-mono text-xs"
                                        >{k}</kbd
                                    >
                                {/each}
                            </div>
                            <div class="flex flex-wrap gap-1">
                                {#each items as item}
                                    <div
                                        class="badge badge-error badge-sm opacity-80 gap-1 flex items-center"
                                        title={item.id}
                                    >
                                        <span
                                            class="truncate max-w-[150px] font-mono text-[10px]"
                                            >{item.id}</span
                                        >
                                    </div>
                                {/each}
                            </div>
                        </li>
                    {/each}
                </ul>
            </div>
        </div>
    {/if}

    <!-- Fallback if empty -->
    {#if shortcutStore.entries.length === 0}
        <div
            class="flex flex-col items-center justify-center p-8 text-center text-base-content/50 border border-dashed rounded-box border-base-content/20 flex-1"
        >
            <p>No shortcuts registered</p>
        </div>
    {:else}
        <!-- Full List Directory -->
        <div
            class="card bg-base-100 shadow-xl border border-base-content/5 flex-1 min-h-0"
        >
            <div class="card-body p-0 gap-0 overflow-y-auto w-full">
                <table class="table table-xs w-full">
                    <thead class="bg-base-200 sticky top-0 z-10">
                        <tr>
                            <th>Action</th>
                            <th>Keys</th>
                            <th>Scope</th>
                        </tr>
                    </thead>
                    <tbody>
                        {#each shortcutStore.entries as entry}
                            <tr class="hover">
                                <td class="min-w-0 w-1/3">
                                    <span
                                        class="block font-medium truncate max-w-[120px]"
                                        title={entry.id}
                                    >
                                        {entry.id}
                                    </span>
                                </td>
                                <td class="w-1/3">
                                    <div class="flex flex-wrap gap-1">
                                        {#each formatKeys(entry.keys) as k}
                                            <kbd class="kbd kbd-sm opacity-80 font-mono text-[10px]"
                                                >{k}</kbd
                                            >
                                        {/each}
                                    </div>
                                </td>
                                <td class="w-1/3">
                                    <span
                                        class="badge badge-ghost badge-sm truncate max-w-[80px]"
                                    >
                                        {entry.scope ?? "global"}
                                    </span>
                                </td>
                            </tr>
                        {/each}
                    </tbody>
                </table>
            </div>
        </div>
    {/if}
</div>



================================================
FILE: src/routes/showcase/shared.ts
================================================
export const COLORS = [
  "primary",
  "secondary",
  "accent",
  "neutral",
  "info",
  "success",
  "warning",
  "error",
] as const;

export const SIZES = ["xs", "sm", "md", "lg"] as const;

export const STYLES = ["outline", "ghost", "link", "glass"] as const;

export const BTN_STYLES = [
  ...STYLES,
  "active",
  "disabled",
  "wide",
  "block",
  "circle",
  "square",
] as const;

export const BADGE_STYLES = ["outline", "ghost"] as const;

export const ALERT_STYLES = ["soft"] as const;

export const CARD_STYLES = [
  "bordered",
  "image-full",
  "compact",
  "side",
] as const;



================================================
FILE: src/routes/showcase/Showcase.svelte
================================================
<script lang="ts">
    import { showcaseState } from "./state.svelte";
    
    // Tab definitions mapping to our 6 categories
    import Actions from "./tabs/Actions.svelte";
    import DataInput from "./tabs/DataInput.svelte";
    import Display from "./tabs/Display.svelte";
    import Feedback from "./tabs/Feedback.svelte";
    import Navigation from "./tabs/Navigation.svelte";
    import Visual from "./tabs/Visual.svelte";

    const tabs = [
        { id: "actions", label: "Actions ⚡", component: Actions },
        { id: "input", label: "Data Input 📥", component: DataInput },
        { id: "display", label: "Display 📊", component: Display },
        { id: "feedback", label: "Feedback 💬", component: Feedback },
        { id: "nav", label: "Navigation 🗺️", component: Navigation },
        { id: "visual", label: "Visual 🎨", component: Visual }
    ];

    // Read the active index from shared state
    const activeIndex = $derived(showcaseState.activeTab);
    const ActiveComponent = $derived(tabs[activeIndex].component);
</script>

<div class="flex flex-col h-full overflow-hidden relative">
    <!-- Fixed Header Tab Bar -->
    <div class="bg-base-200/90 backdrop-blur top-0 z-10 p-3 border-b border-base-300">
        <div role="tablist" class="tabs tabs-box tabs-lg w-full flex-wrap gap-1">
            {#each tabs as tab, i}
                <button
                    role="tab"
                    class="tab"
                    class:tab-active={i === activeIndex}
                    onclick={() => (showcaseState.activeTab = i)}
                >
                    {tab.label}
                </button>
            {/each}
        </div>
    </div>

    <!-- Scrollable Content Area -->
    <div class="flex-1 overflow-y-auto p-6 bg-base-100/50">
        <div class="max-w-4xl mx-auto pb-12">
            <ActiveComponent />
        </div>
    </div>
</div>



================================================
FILE: src/routes/showcase/ShowcaseCard.svelte
================================================
<script lang="ts">
    import type { Snippet } from "svelte";

    let {
        title,
        icon,
        children,
    }: {
        title: string;
        icon?: string;
        children: Snippet;
    } = $props();
</script>

<div class="card bg-base-100 shadow-xl border border-base-content/5">
    <div class="card-body gap-0">
        <h3 class="card-title text-sm opacity-60 mb-2">
            {#if icon}
                <span class="mr-2">{icon}</span>
            {/if}
            {title}
        </h3>
        {@render children()}
    </div>
</div>



================================================
FILE: src/routes/showcase/state.svelte.ts
================================================
export const showcaseState = $state({
  activeTab: 0,
});



================================================
FILE: src/routes/showcase/tabs/Actions.svelte
================================================
<script lang="ts">
    import ShowcaseCard from "../ShowcaseCard.svelte";
    import { COLORS, SIZES } from "../shared";
    import { Icon } from "rune-lab";
</script>

<div class="space-y-6">
    <!-- Buttons -->
    <ShowcaseCard title="Buttons" icon="🔘">
        <div class="flex flex-wrap gap-2 mb-4">
            <button class="btn">Default</button>
            {#each COLORS as color}
                <button class="btn btn-{color} capitalize">{color}</button>
            {/each}
        </div>
        
        <h4 class="text-xs font-bold opacity-50 mb-2">Sizes</h4>
        <div class="flex flex-wrap items-center gap-2 mb-4">
            {#each SIZES as size}
                <button class="btn btn-{size} capitalize">Size {size}</button>
            {/each}
        </div>

        <h4 class="text-xs font-bold opacity-50 mb-2">Styles</h4>
        <div class="flex flex-wrap gap-2 mb-4">
            <button class="btn btn-primary btn-outline">Outline</button>
            <button class="btn btn-secondary btn-ghost">Ghost</button>
            <button class="btn btn-accent btn-link">Link</button>
            <button class="btn btn-active">Active</button>
            <button class="btn btn-disabled" disabled>Disabled</button>
        </div>

        <h4 class="text-xs font-bold opacity-50 mb-2">Shapes</h4>
        <div class="flex gap-2">
            <button class="btn btn-square">
                <Icon name={"close" as never} class="w-4 h-4" />
            </button>
            <button class="btn btn-circle btn-primary">
                <Icon name={"plus" as never} class="w-4 h-4" />
            </button>
            <button class="btn btn-wide">Wide</button>
        </div>
    </ShowcaseCard>

    <!-- Badges -->
    <ShowcaseCard title="Badges" icon="🏷️">
        <div class="flex flex-wrap gap-2 mb-4">
            <div class="badge">Default</div>
            {#each COLORS as color}
                <div class="badge badge-{color} capitalize">{color}</div>
            {/each}
        </div>

        <h4 class="text-xs font-bold opacity-50 mb-2">Sizes</h4>
        <div class="flex flex-wrap items-center gap-2 mb-4">
            {#each SIZES as size}
                <div class="badge badge-primary badge-{size} capitalize">Size {size}</div>
            {/each}
        </div>

        <h4 class="text-xs font-bold opacity-50 mb-2">Styles</h4>
        <div class="flex flex-wrap gap-2">
            <div class="badge badge-primary badge-outline">Outline</div>
            <div class="badge badge-secondary badge-ghost">Ghost</div>
        </div>
    </ShowcaseCard>

    <!-- Avatars -->
    <ShowcaseCard title="Avatars" icon="👤">
        <div class="flex flex-wrap items-end gap-4 mb-4">
            {#each [1, 2, 3, 4] as i}
                <div class="avatar">
                    <div class="w-{i * 4 + 4} rounded-full">
                        <img src="https://picsum.photos/200?random={i}" alt="Avatar {i}" />
                    </div>
                </div>
            {/each}
            
            <div class="avatar online">
                <div class="w-16 rounded-full">
                    <img src="https://picsum.photos/200?random=5" alt="Online" />
                </div>
            </div>
            
            <div class="avatar offline">
                <div class="w-16 rounded-full">
                    <img src="https://picsum.photos/200?random=6" alt="Offline" />
                </div>
            </div>

            <div class="avatar placeholder">
                <div class="w-16 rounded-full bg-neutral text-neutral-content">
                    <span>SY</span>
                </div>
            </div>
        </div>
        
        <h4 class="text-xs font-bold opacity-50 mb-2">Avatar Group</h4>
        <div class="avatar-group -space-x-6 rtl:space-x-reverse">
            {#each [7, 8, 9] as i}
                <div class="avatar">
                    <div class="w-12">
                        <img src="https://picsum.photos/200?random={i}" alt="Group {i}" />
                    </div>
                </div>
            {/each}
            <div class="avatar placeholder">
                <div class="w-12 bg-neutral text-neutral-content">
                    <span>+99</span>
                </div>
            </div>
        </div>
    </ShowcaseCard>

    <!-- Indicators -->
    <ShowcaseCard title="Indicators & FABs" icon="🔴">
        <div class="flex gap-8 mt-4 mb-4">
            <div class="indicator">
                <span class="indicator-item badge badge-secondary">99+</span> 
                <button class="btn">Inbox</button>
            </div>
            
            <div class="indicator">
                <span class="indicator-item badge badge-primary">new</span> 
                <div class="grid w-24 h-24 bg-base-300 place-items-center rounded-box">content</div>
            </div>
            
            <div class="indicator">
                <span class="indicator-item indicator-bottom indicator-center badge badge-primary">uploading</span> 
                <div class="grid w-24 h-24 bg-base-300 place-items-center rounded-box">File</div>
            </div>
        </div>
    </ShowcaseCard>
</div>



================================================
FILE: src/routes/showcase/tabs/DataInput.svelte
================================================
<script lang="ts">
    import ShowcaseCard from "../ShowcaseCard.svelte";
    import { COLORS } from "../shared";

    let rangeVal = $state(40);
    let toggleChecked = $state(true);
    let checkboxChecked = $state(false);
    let ratingVal = $state(3);
</script>

<div class="space-y-6">
    <!-- Input -->
    <ShowcaseCard title="Text Input" icon="⌨️">
        <div class="flex flex-col gap-4 max-w-sm">
            <input type="text" placeholder="Type here" class="input input-bordered w-full" />
            
            <label class="form-control w-full">
                <div class="label">
                    <span class="label-text">What is your name?</span>
                    <span class="label-text-alt">Top Right label</span>
                </div>
                <input type="text" placeholder="Type here" class="input input-bordered w-full" />
                <div class="label">
                    <span class="label-text-alt">Bottom Left label</span>
                    <span class="label-text-alt">Bottom Right label</span>
                </div>
            </label>

            <div class="flex gap-2">
                <input type="text" placeholder="Primary" class="input input-primary input-bordered w-full" />
                <input type="text" placeholder="Error" class="input input-error input-bordered w-full" />
            </div>
            
            <input type="text" placeholder="Disabled" class="input input-bordered w-full" disabled />
        </div>
    </ShowcaseCard>

    <!-- Select & Textarea -->
    <ShowcaseCard title="Select & Textarea" icon="📋">
        <div class="flex flex-col gap-4 max-w-sm">
            <select class="select select-bordered w-full">
                <option disabled selected>Who is the best Svelte dev?</option>
                <option>Homer</option>
                <option>Marge</option>
                <option>Bart</option>
                <option>Lisa</option>
                <option>Maggie</option>
            </select>
            
            <textarea class="textarea textarea-bordered" placeholder="Bio"></textarea>
            
            <textarea class="textarea textarea-primary" placeholder="Primary bio"></textarea>
            
            <file-input class="file-input file-input-bordered w-full max-w-xs"></file-input>
        </div>
    </ShowcaseCard>

    <!-- Toggles & Checkboxes -->
    <ShowcaseCard title="Toggles & Checkboxes" icon="☑️">
        <div class="flex gap-12">
            <div class="flex flex-col gap-2">
                <h4 class="text-xs font-bold opacity-50 mb-2">Checkboxes</h4>
                <label class="cursor-pointer label">
                    <span class="label-text mr-4">Default</span> 
                    <input type="checkbox" checked={checkboxChecked} class="checkbox" />
                </label>
                {#each COLORS.slice(0, 4) as color}
                    <label class="cursor-pointer label">
                        <span class="label-text capitalize mr-4">{color}</span> 
                        <input type="checkbox" checked class="checkbox checkbox-{color}" />
                    </label>
                {/each}
            </div>
            
            <div class="flex flex-col gap-2">
                <h4 class="text-xs font-bold opacity-50 mb-2">Radios</h4>
                <label class="cursor-pointer label">
                    <span class="label-text mr-4">Red pill</span> 
                    <input type="radio" name="radio-1" class="radio radio-error" checked />
                </label>
                <label class="cursor-pointer label">
                    <span class="label-text mr-4">Blue pill</span> 
                    <input type="radio" name="radio-1" class="radio radio-info" />
                </label>
            </div>

            <div class="flex flex-col gap-2">
                <h4 class="text-xs font-bold opacity-50 mb-2">Toggles</h4>
                <label class="cursor-pointer label">
                    <span class="label-text mr-4">Default</span> 
                    <input type="checkbox" class="toggle" bind:checked={toggleChecked} />
                </label>
                {#each COLORS.slice(0, 3) as color}
                    <label class="cursor-pointer label">
                        <span class="label-text capitalize mr-4">{color}</span> 
                        <input type="checkbox" class="toggle toggle-{color}" checked />
                    </label>
                {/each}
            </div>
        </div>
    </ShowcaseCard>

    <!-- Range & Rating -->
    <ShowcaseCard title="Range & Rating" icon="🎚️">
        <div class="flex flex-col gap-6 max-w-sm">
            <div>
                <h4 class="text-xs font-bold opacity-50 mb-2">Range [{rangeVal}]</h4>
                <input type="range" min="0" max="100" bind:value={rangeVal} class="range" />
            </div>
            
            <div>
                <h4 class="text-xs font-bold opacity-50 mb-2">Range with marks</h4>
                <input type="range" min="0" max="100" value="40" class="range range-primary" step="25" />
                <div class="w-full flex justify-between text-xs px-2 mt-1">
                    <span>|</span>
                    <span>|</span>
                    <span>|</span>
                    <span>|</span>
                    <span>|</span>
                </div>
            </div>
            
            <div>
                <h4 class="text-xs font-bold opacity-50 mb-2">Rating [{ratingVal}]</h4>
                <div class="rating">
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" bind:group={ratingVal} value={3} />
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" bind:group={ratingVal} value={4} />
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                </div>
            </div>
            
            <div>
                <h4 class="text-xs font-bold opacity-50 mb-2">Half Rating</h4>
                <div class="rating rating-half">
                    <input type="radio" name="rating-10" class="rating-hidden" />
                    <input type="radio" name="rating-10" class="bg-green-500 mask mask-star-2 mask-half-1" />
                    <input type="radio" name="rating-10" class="bg-green-500 mask mask-star-2 mask-half-2" />
                    <input type="radio" name="rating-10" class="bg-green-500 mask mask-star-2 mask-half-1" checked />
                    <input type="radio" name="rating-10" class="bg-green-500 mask mask-star-2 mask-half-2" />
                </div>
            </div>
        </div>
    </ShowcaseCard>
    
    <!-- Fieldset & Validator -->
    <ShowcaseCard title="Fieldset Forms" icon="📝">
        <fieldset class="fieldset w-xs bg-base-200 border border-base-300 p-4 rounded-box">
            <legend class="fieldset-legend">Login validation</legend>
            <label class="fieldset-label" for="emailInput">Email</label>
            <input id="emailInput" type="email" class="input validator w-full" required placeholder="mail@site.com"/>
            <div class="validator-hint hidden">Enter valid email address</div>
            <label class="fieldset-label" for="passInput">Password</label>
            <input id="passInput" type="password" class="input validator w-full" required placeholder="Password" minlength="8"/>
            <p class="validator-hint hidden">Must be 8 characters long</p>
            <button class="btn btn-neutral mt-4">Login</button>
        </fieldset>
    </ShowcaseCard>
</div>



================================================
FILE: src/routes/showcase/tabs/Display.svelte
================================================
<script lang="ts">
    import ShowcaseCard from "../ShowcaseCard.svelte";
    import { COLORS } from "../shared";
    import { Icon } from "rune-lab";
</script>

<div class="space-y-6">
    <!-- Alerts -->
    <ShowcaseCard title="Alerts" icon="⚠️">
        <div class="flex flex-col gap-2">
            <div class="alert">
                <Icon name={"info" as never} class="w-4 h-4" />
                <span>Base alert</span>
            </div>
            
            <div class="alert alert-info">
                <Icon name={"info" as never} class="w-4 h-4" />
                <span>Info alert</span>
            </div>
            
            <div class="alert alert-success">
                <Icon name={"check" as never} class="w-4 h-4" />
                <span>Success alert</span>
            </div>
            
            <div class="alert alert-warning">
                <Icon name={"info" as never} class="w-4 h-4" />
                <span>Warning alert!</span>
            </div>
            
            <div class="alert alert-error">
                <Icon name={"close" as never} class="w-4 h-4" />
                <span>Error alert.</span>
            </div>
            
            <div class="alert alert-soft alert-primary">
                <Icon name={"info" as never} class="w-4 h-4" />
                <span>Soft Alert Primary</span>
            </div>
        </div>
    </ShowcaseCard>

    <!-- Cards -->
    <ShowcaseCard title="Cards" icon="🎴">
        <div class="flex flex-wrap gap-4">
            <div class="card w-64 bg-base-100 shadow-xl border border-base-content/10">
                <figure><img src="https://picsum.photos/400/200?random=11" alt="Shoes" /></figure>
                <div class="card-body">
                    <h2 class="card-title">Base Card</h2>
                    <p>If a dog chews shoes whose shoes does he choose?</p>
                    <div class="card-actions justify-end">
                        <button class="btn btn-primary btn-sm">Buy Now</button>
                    </div>
                </div>
            </div>

            <div class="card w-64 bg-primary text-primary-content shadow-xl">
                <div class="card-body">
                    <h2 class="card-title">Primary Solid</h2>
                    <p>If a dog chews shoes whose shoes does he choose?</p>
                    <div class="card-actions justify-end">
                        <button class="btn btn-sm">Buy Now</button>
                    </div>
                </div>
            </div>

            <div class="card w-64 bg-base-100 shadow-xl image-full">
                <figure><img src="https://picsum.photos/400/225?random=12" alt="Shoes" /></figure>
                <div class="card-body">
                    <h2 class="card-title">Image Full</h2>
                    <p>If a dog chews shoes whose shoes does he choose?</p>
                    <div class="card-actions justify-end">
                        <button class="btn btn-primary btn-sm">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </ShowcaseCard>

    <!-- Stats -->
    <ShowcaseCard title="Stats" icon="📈">
        <div class="flex flex-col gap-4">
            <div class="stats shadow border border-base-content/10 w-full">
                <div class="stat">
                    <div class="stat-figure text-primary">
                        <Icon name={"info" as never} class="w-8 h-8" />
                    </div>
                    <div class="stat-title">Total Pageloads</div>
                    <div class="stat-value text-primary">25.6K</div>
                    <div class="stat-desc">21% more than last month</div>
                </div>
                
                <div class="stat">
                    <div class="stat-figure text-secondary">
                        <Icon name={"check" as never} class="w-8 h-8" />
                    </div>
                    <div class="stat-title">Page Views</div>
                    <div class="stat-value text-secondary">2.6M</div>
                    <div class="stat-desc">21% more than last month</div>
                </div>
                
                <div class="stat">
                    <div class="stat-figure text-primary">
                        <Icon name={"settings" as never} class="w-8 h-8" />
                    </div>
                    <div class="stat-title">Tasks Done</div>
                    <div class="stat-value">86%</div>
                    <div class="stat-desc text-secondary">31 tasks remaining</div>
                </div>
            </div>

            <div class="stats bg-primary text-primary-content border border-primary w-full">
                <div class="stat">
                    <div class="stat-title">Account balance</div>
                    <div class="stat-value">$89,400</div>
                    <div class="stat-actions">
                        <button class="btn btn-sm btn-success">Add funds</button>
                    </div>
                </div>
                <div class="stat">
                    <div class="stat-title">Current balance</div>
                    <div class="stat-value">$89,400</div>
                    <div class="stat-actions">
                        <button class="btn btn-sm">Withdrawal</button> 
                        <button class="btn btn-sm">Deposit</button>
                    </div>
                </div>
            </div>
        </div>
    </ShowcaseCard>

    <!-- Progress & Loading -->
    <ShowcaseCard title="Progress & Loading" icon="⌛">
        <div class="flex flex-col gap-8">
            <div class="flex gap-4">
                <span class="loading loading-spinner loading-xs"></span>
                <span class="loading loading-spinner loading-sm"></span>
                <span class="loading loading-spinner loading-md"></span>
                <span class="loading loading-spinner loading-lg"></span>
            </div>
            
            <div class="flex gap-4">
                {#each COLORS.slice(0, 4) as color}
                    <span class="loading loading-dots loading-lg text-{color}"></span>
                {/each}
            </div>
            
            <div class="flex flex-col gap-2 max-w-sm">
                <progress class="progress w-full"></progress>
                {#each COLORS.slice(0, 4) as color}
                    <progress class="progress progress-{color} w-full" value="{(COLORS.indexOf(color) + 1) * 20}" max="100"></progress>
                {/each}
            </div>
            
            <div class="flex gap-4 items-center">
                <div class="radial-progress" style="--value:70;" role="progressbar">70%</div>
                <div class="radial-progress text-primary" style="--value:70; --size:3rem; --thickness: 0.2rem;" role="progressbar">70%</div>
                <div class="radial-progress text-secondary" style="--value:70; --size:4rem; --thickness: 0.4rem;" role="progressbar">70%</div>
                <div class="radial-progress bg-primary text-primary-content border-4 border-primary" style="--value:70;" role="progressbar">70%</div>
            </div>
        </div>
    </ShowcaseCard>
    
    <!-- Countdown & Timeline -->
    <ShowcaseCard title="Countdown & Timeline" icon="⌚">
        <div class="flex flex-col gap-8">
            <div class="flex gap-5">
                <div>
                    <span class="countdown font-mono text-4xl">
                        <span style="--value:15;"></span>
                    </span>
                    days
                </div>
                <div>
                    <span class="countdown font-mono text-4xl">
                        <span style="--value:10;"></span>
                    </span>
                    hours
                </div>
                <div>
                    <span class="countdown font-mono text-4xl">
                        <span style="--value:24;"></span>
                    </span>
                    min
                </div>
            </div>
            
            <ul class="timeline timeline-vertical">
                <li>
                    <div class="timeline-start">1984</div>
                    <div class="timeline-middle">
                        <Icon name={"check" as never} class="w-4 h-4 text-primary" />
                    </div>
                    <div class="timeline-end timeline-box">First Macintosh</div>
                    <hr class="bg-primary"/>
                </li>
                <li>
                    <hr class="bg-primary"/>
                    <div class="timeline-start">1998</div>
                    <div class="timeline-middle">
                        <Icon name={"check" as never} class="w-4 h-4 text-primary" />
                    </div>
                    <div class="timeline-end timeline-box">iMac</div>
                    <hr />
                </li>
                <li>
                    <hr />
                    <div class="timeline-start">2001</div>
                    <div class="timeline-middle">
                        <Icon name={"close" as never} class="w-4 h-4 text-error" />
                    </div>
                    <div class="timeline-end timeline-box">iPod</div>
                </li>
            </ul>
        </div>
    </ShowcaseCard>
</div>



================================================
FILE: src/routes/showcase/tabs/Feedback.svelte
================================================
<script lang="ts">
    import ShowcaseCard from "../ShowcaseCard.svelte";
    import { getToastStore } from "rune-lab";

    const toastStore = getToastStore();

    function fireToast(type: "info" | "success" | "warning" | "error") {
        toastStore.send(`Svelte 5 Context Toast (${type})`, type, 3000);
    }
</script>

<div class="space-y-6">
    <!-- Toasts -->
    <ShowcaseCard title="Toasts & Feedback" icon="🍞">
        <div class="flex flex-wrap gap-2 mb-2">
            <button class="btn btn-info btn-sm" onclick={() => fireToast("info")}>Info Toast</button>
            <button class="btn btn-success btn-sm" onclick={() => fireToast("success")}>Success Toast</button>
            <button class="btn btn-warning btn-sm" onclick={() => fireToast("warning")}>Warning Toast</button>
            <button class="btn btn-error btn-sm" onclick={() => fireToast("error")}>Error Toast</button>
        </div>
        <p class="text-xs opacity-50">Fires directly to the layout `ToastRegion` via lib context store.</p>
    </ShowcaseCard>

    <!-- Modals -->
    <ShowcaseCard title="Modals" icon="🪟">
        <div class="flex gap-2">
            <!-- Normal dialog -->
            <button class="btn btn-primary" onclick={() => (document.getElementById('my_modal_1') as HTMLDialogElement).showModal()}>open modal</button>
            <dialog id="my_modal_1" class="modal">
                <div class="modal-box">
                    <h3 class="text-lg font-bold">Hello!</h3>
                    <p class="py-4">Press ESC key or click the button below to close</p>
                    <div class="modal-action">
                    <form method="dialog">
                        <button class="btn">Close</button>
                    </form>
                    </div>
                </div>
            </dialog>

            <!-- Dialog with backdrop click close -->
            <button class="btn" onclick={() => (document.getElementById('my_modal_2') as HTMLDialogElement).showModal()}>open modal (backdrop)</button>
            <dialog id="my_modal_2" class="modal">
                <div class="modal-box">
                    <h3 class="text-lg font-bold">Hello!</h3>
                    <p class="py-4">Press ESC key or click outside to close</p>
                </div>
                <form method="dialog" class="modal-backdrop">
                    <button>close</button>
                </form>
            </dialog>
        </div>
    </ShowcaseCard>

    <!-- Tooltips -->
    <ShowcaseCard title="Tooltips" icon="💬">
        <div class="flex flex-wrap gap-4 mt-4">
            <div class="tooltip tooltip-bottom" data-tip="Bottom tooltip">
                <button class="btn">Hover me (bottom)</button>
            </div>
            <div class="tooltip tooltip-top tooltip-primary" data-tip="Primary tooltip">
                <button class="btn btn-primary">Hover me (top)</button>
            </div>
            <div class="tooltip tooltip-right tooltip-secondary" data-tip="Secondary tooltip">
                <button class="btn btn-secondary">Hover me (right)</button>
            </div>
        </div>
    </ShowcaseCard>

    <!-- Skeleton -->
    <ShowcaseCard title="Skeletons" icon="🦴">
        <div class="flex flex-col gap-4 w-52">
            <div class="flex gap-4 items-center">
                <div class="skeleton w-16 h-16 rounded-full shrink-0"></div>
                <div class="flex flex-col gap-4">
                    <div class="skeleton h-4 w-20"></div>
                    <div class="skeleton h-4 w-28"></div>
                </div>
            </div>
            <div class="skeleton h-32 w-full"></div>
        </div>
    </ShowcaseCard>

    <!-- Diff & Collapse -->
    <ShowcaseCard title="Diff & Collapse" icon="🔍">
        <div class="flex flex-col gap-4">
            <div class="collapse collapse-arrow bg-base-200">
                <input type="radio" name="my-accordion-2" checked />
                <div class="collapse-title text-xl font-medium">Click to open this one and close others</div>
                <div class="collapse-content">
                    <p>hello</p>
                </div>
            </div>
            <div class="collapse collapse-arrow bg-base-200">
                <input type="radio" name="my-accordion-2" />
                <div class="collapse-title text-xl font-medium">Click to open this one and close others</div>
                <div class="collapse-content">
                    <p>hello</p>
                </div>
            </div>
            
            <div class="diff aspect-[16/9] mt-4 rounded-box">
                <div class="diff-item-1">
                    <div class="bg-primary text-primary-content grid place-content-center text-4xl font-black">
                        DAISYUI
                    </div>
                </div>
                <div class="diff-item-2">
                    <div class="bg-base-200 grid place-content-center text-4xl font-black">
                        DAISYUI
                    </div>
                </div>
                <div class="diff-resizer"></div>
            </div>
        </div>
    </ShowcaseCard>
</div>



================================================
FILE: src/routes/showcase/tabs/Navigation.svelte
================================================
<script lang="ts">
    import ShowcaseCard from "../ShowcaseCard.svelte";
    import { Icon } from "rune-lab";
</script>

<div class="space-y-6">
    <!-- Navbar & Drawer -->
    <ShowcaseCard title="Navbar & Drawer" icon="🧭">
        <div class="drawer">
            <input id="my-drawer-3" type="checkbox" class="drawer-toggle" /> 
            <div class="drawer-content flex flex-col">
                <!-- Navbar -->
                <div class="w-full navbar bg-base-300 rounded-box border border-base-content/10">
                    <div class="flex-none lg:hidden">
                        <label for="my-drawer-3" aria-label="open sidebar" class="btn btn-square btn-ghost">
                            <Icon name={"menu" as never} class="w-5 h-5" />
                        </label>
                    </div> 
                    <div class="flex-1 px-2 mx-2 font-black tracking-widest uppercase">Company</div>
                    <div class="flex-none hidden lg:block">
                        <ul class="menu menu-horizontal">
                            <!-- Navbar menu content here -->
                            <li><a href="#about">About</a></li>
                            <li><a href="#products">Products</a></li>
                        </ul>
                    </div>
                </div>
            </div> 
            <div class="drawer-side z-50">
                <label for="my-drawer-3" aria-label="close sidebar" class="drawer-overlay"></label> 
                <ul class="menu p-4 w-80 min-h-full bg-base-200">
                    <!-- Sidebar content here -->
                    <li><a href="#s1">Sidebar Item 1</a></li>
                    <li><a href="#s2">Sidebar Item 2</a></li>
                </ul>
            </div>
        </div>
    </ShowcaseCard>

    <!-- Menus -->
    <ShowcaseCard title="Menus" icon="📜">
        <div class="flex flex-wrap gap-8 items-start">
            <ul class="menu bg-base-200 w-56 rounded-box">
                <li class="menu-title">Category 1</li>
                <li><a href="#1">Item 1</a></li>
                <li><a href="#2">Item 2</a></li>
                <li class="menu-title">Category 2</li>
                <li>
                    <details open>
                        <summary>Parent</summary>
                        <ul>
                            <li><a href="#sub1">Submenu 1</a></li>
                            <li><a href="#sub2">Submenu 2</a></li>
                        </ul>
                    </details>
                </li>
            </ul>

            <ul class="menu menu-horizontal bg-base-200 rounded-box">
                <li><a href="#h1">Item 1</a></li>
                <li><a href="#h2">Item 2</a></li>
                <li><a href="#h3">Item 3</a></li>
            </ul>
        </div>
    </ShowcaseCard>

    <!-- Tabs & Breadcrumbs -->
    <ShowcaseCard title="Tabs & Breadcrumbs" icon="📑">
        <div class="flex flex-col gap-8">
            <div role="tablist" class="tabs tabs-lifted">
                <input type="radio" name="my_tabs_2" role="tab" class="tab" aria-label="Tab 1" />
                <div role="tabpanel" class="tab-content bg-base-100 border-base-300 rounded-box p-6">Tab content 1</div>
                
                <input type="radio" name="my_tabs_2" role="tab" class="tab" aria-label="Tab 2" checked />
                <div role="tabpanel" class="tab-content bg-base-100 border-base-300 rounded-box p-6">Tab content 2</div>
                
                <input type="radio" name="my_tabs_2" role="tab" class="tab" aria-label="Tab 3" />
                <div role="tabpanel" class="tab-content bg-base-100 border-base-300 rounded-box p-6">Tab content 3</div>
            </div>
            
            <div role="tablist" class="tabs tabs-boxed">
                <input type="radio" name="my_tabs_1" role="tab" class="tab" aria-label="Tab 1" />
                <input type="radio" name="my_tabs_1" role="tab" class="tab" aria-label="Tab 2" checked />
                <input type="radio" name="my_tabs_1" role="tab" class="tab" aria-label="Tab 3" />
            </div>

            <div class="breadcrumbs text-sm">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#docs">Documents</a></li>
                    <li>Add Document</li>
                </ul>
            </div>
        </div>
    </ShowcaseCard>

    <!-- Steps & Pagination -->
    <ShowcaseCard title="Steps & Join" icon="🔢">
        <div class="flex flex-col gap-6">
            <ul class="steps w-full">
                <li class="step step-primary">Register</li>
                <li class="step step-primary">Choose plan</li>
                <li class="step">Purchase</li>
                <li class="step">Receive Product</li>
            </ul>

            <div class="join">
                <button class="join-item btn">1</button>
                <button class="join-item btn btn-active">2</button>
                <button class="join-item btn">3</button>
                <button class="join-item btn">4</button>
            </div>
        </div>
    </ShowcaseCard>

    <!-- Dock -->
    <ShowcaseCard title="Dock" icon="📱">
        <div class="h-32 relative bg-base-200 rounded-box overflow-hidden">
            <div class="dock absolute">
                <button>
                    <Icon name={"search" as never} class="w-6 h-6" />
                    <span class="dock-label">Search</span>
                </button>
                <button class="dock-active">
                    <Icon name={"user" as never} class="w-6 h-6" />
                    <span class="dock-label">Profile</span>
                </button>
                <button>
                    <Icon name={"settings" as never} class="w-6 h-6" />
                    <span class="dock-label">Settings</span>
                </button>
            </div>
        </div>
    </ShowcaseCard>
</div>



================================================
FILE: src/routes/showcase/tabs/Visual.svelte
================================================
<script lang="ts">
    import ShowcaseCard from "../ShowcaseCard.svelte";
</script>

<div class="space-y-6">
    <!-- Hero -->
    <ShowcaseCard title="Hero" icon="🦸">
        <div class="hero bg-base-200 min-h-[300px] rounded-box">
            <div class="hero-content text-center">
                <div class="max-w-md">
                    <h1 class="text-3xl font-bold">Hello there</h1>
                    <p class="py-4">
                        Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem quasi. In deleniti eaque aut repudiandae et a id nisi.
                    </p>
                    <button class="btn btn-primary">Get Started</button>
                </div>
            </div>
        </div>
    </ShowcaseCard>

    <!-- Stack & Divider -->
    <ShowcaseCard title="Stack & Divider" icon="🥞">
        <div class="flex flex-col gap-8 w-full">
            <div class="flex flex-col w-full">
                <div class="grid h-20 card bg-base-300 rounded-box place-items-center">content</div> 
                <div class="divider">OR</div> 
                <div class="grid h-20 card bg-base-300 rounded-box place-items-center">content</div>
            </div>

            <div class="stack mx-auto pt-4">
                <div class="card shadow-md bg-primary text-primary-content">
                    <div class="card-body">
                        <h2 class="card-title">Notification 1</h2> 
                        <p>You have 3 unread messages. Tap here to see.</p>
                    </div>
                </div> 
                <div class="card shadow bg-secondary text-secondary-content">
                    <div class="card-body">
                        <h2 class="card-title">Notification 2</h2> 
                        <p>You have 3 unread messages. Tap here to see.</p>
                    </div>
                </div> 
                <div class="card shadow-sm bg-accent text-accent-content">
                    <div class="card-body">
                        <h2 class="card-title">Notification 3</h2> 
                        <p>You have 3 unread messages. Tap here to see.</p>
                    </div>
                </div>
            </div>
        </div>
    </ShowcaseCard>

    <!-- Mask -->
    <ShowcaseCard title="Masks" icon="🎭">
        <div class="flex flex-wrap gap-4">
            <img class="mask mask-squircle w-24" src="https://picsum.photos/200?random=1" alt="Squircle" />
            <img class="mask mask-heart w-24" src="https://picsum.photos/200?random=2" alt="Heart" />
            <img class="mask mask-hexagon w-24" src="https://picsum.photos/200?random=3" alt="Hexagon" />
            <img class="mask mask-decagon w-24" src="https://picsum.photos/200?random=4" alt="Decagon" />
            <img class="mask mask-parallelogram w-24" src="https://picsum.photos/200?random=5" alt="Parallelogram" />
            <img class="mask mask-star-2 w-24" src="https://picsum.photos/200?random=6" alt="Star" />
        </div>
    </ShowcaseCard>

    <!-- Swap -->
    <ShowcaseCard title="Swap" icon="🔄">
        <div class="flex gap-8">
            <label class="swap swap-rotate">
                <input type="checkbox" />
                <div class="swap-on text-4xl">😈</div>
                <div class="swap-off text-4xl">😇</div>
            </label>
            
            <label class="swap swap-flip text-9xl">
                <input type="checkbox" />
                <div class="swap-on">🥷</div>
                <div class="swap-off">🧙‍♂️</div>
            </label>
        </div>
    </ShowcaseCard>

    <!-- Custom Visual Classes (hover-3d) -->
    <ShowcaseCard title="Custom 3D Hover & Gallery" icon="🖼️">
        <div class="flex gap-6 mb-8 mt-4">
            <div class="hover-3d w-32 h-32 bg-primary rounded-xl flex items-center justify-center text-primary-content font-bold shadow-xl">
                Hover Me
            </div>
            <div class="hover-3d w-32 h-32 bg-secondary rounded-xl flex items-center justify-center text-secondary-content font-bold shadow-xl">
                3D Shift
            </div>
        </div>

        <div class="hover-gallery h-64 border border-base-content/10 rounded-box overflow-hidden mb-4">
            <!-- Gallery images will overlap until hovered -->
            <img src="https://picsum.photos/600/400?random=21" alt="Gallery 1" class="object-cover h-full w-full" />
            <img src="https://picsum.photos/600/400?random=22" alt="Gallery 2" class="object-cover h-full w-full" />
            <img src="https://picsum.photos/600/400?random=23" alt="Gallery 3" class="object-cover h-full w-full" />
            <img src="https://picsum.photos/600/400?random=24" alt="Gallery 4" class="object-cover h-full w-full" />
        </div>
    </ShowcaseCard>
</div>


